{
	"color_scheme": "Packages/Color Scheme - Default/Slush & Poppies.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bin",
		"node_modules",
		".gradle",
		"vendor",
		"cache",
		"web/bundles"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
